# raft-api

./: .gitignore  README.md  pom.xml
src/main/java/maximwebb/app/: Adder.java  App.java
src/main/java/maximwebb/app/client/: INode.java  Link.java  Node.java  NodeInfo.java  NodeRole.java
src/main/java/maximwebb/app/messages/: ChangeNameMessage.java  IMessage.java  NodeInfoMessage.java  NodeInfoRequestMessage.java  StatusMessage.java  TextMessage.java
src/main/java/maximwebb/app/server/: ClientHandler.java  MessageQueue.java  MessageServer.java  MultiQueue.java
src/main/java/maximwebb/app/ui/: Console.java
src/test/java/maximwebb/app/: SampleTest.java
